{
  "short_name": "Davide's Portfolio",
  "name": "Davide Marcoli's Portfolio",
  "description": "A Portfolio of my Career made with Angular",
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "display": "fullscreen",
  "scope": "./",
  "start_url": "./",
  "lang": "en",
  "shortcuts": [
    {
      "short_name": "About",
      "name": "About Davide",
      "url": "/#about-me",
      "description": "About Davide Marcoli",
      "icons": [
        {
          "src": "assets/icons/about-me/icon-48x48.png",
          "sizes": "48x48",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/icons/about-me/icon-72x72.png",
          "sizes": "72x72",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/icons/about-me/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/icons/about-me/icon-128x128.png",
          "sizes": "128x128",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/icons/about-me/icon-144x144.png",
          "sizes": "144x144",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/icons/about-me/icon-152x152.png",
          "sizes": "152x152",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/icons/about-me/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/icons/about-me/icon-284x284.png",
          "sizes": "284x284",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/icons/about-me/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "short_name": "Projects",
      "name": "Davide's Projects",
      "url": "/#projects",
      "icons": [
        {
          "src": "assets/icons/projects/icon-48x48.png",
          "sizes": "48x48",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/icons/projects/icon-72x72.png",
          "sizes": "72x72",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/icons/projects/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/icons/projects/icon-128x128.png",
          "sizes": "128x128",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/icons/projects/icon-144x144.png",
          "sizes": "144x144",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/icons/projects/icon-152x152.png",
          "sizes": "152x152",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/icons/projects/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/icons/projects/icon-284x284.png",
          "sizes": "284x284",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/icons/projects/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "short_name": "Skills",
      "name": "Davide's Skills",
      "url": "/#skills",
      "icons": [
        {
          "src": "assets/icons/skills/icon-48x48.png",
          "sizes": "48x48",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/icons/skills/icon-72x72.png",
          "sizes": "72x72",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/icons/skills/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/icons/skills/icon-128x128.png",
          "sizes": "128x128",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/icons/skills/icon-144x144.png",
          "sizes": "144x144",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/icons/skills/icon-152x152.png",
          "sizes": "152x152",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/icons/skills/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/icons/skills/icon-284x284.png",
          "sizes": "284x284",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "assets/icons/skills/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ],
  "categories": [
    "portfolio",
    "personal",
    "resume",
    "cv",
    "developer"
  ],
  "icons": [
    {
      "src": "assets/icons/resume/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/resume/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/resume/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/resume/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/resume/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
